# Blokus

./: .gitignore  README.MD
bloks2parent/: pom.xml
bloks2parent/RestServer/: pom.xml
bloks2parent/RestServer/src/main/java/database/: DbManager.java
bloks2parent/RestServer/src/main/java/exception/: UsernameDoesNotExistException.java
bloks2parent/RestServer/src/main/java/model/: Message.java
bloks2parent/RestServer/src/main/java/rest/: RestConfig.java  RunServer.java  TokenService.java  UserResource.java
bloks2parent/RestServer/src/test/java/: DbManagerTest.java
bloks2parent/ServerV4/: pom.xml
bloks2parent/ServerV4/src/main/java/: module-info.java
bloks2parent/ServerV4/src/main/java/ai/: AiPlayer.java  GetPlay.java  MonteCarlo.java  MonteCarloNode.java  Play.java  Uct.java
bloks2parent/ServerV4/src/main/java/boards/: Board.java  BoardSpace.java  ClassicBoard.java  GameTheme.java  TrigonBoard.java  TwoPlayerBoard.java
bloks2parent/ServerV4/src/main/java/datatypes/: Coordinate.java
bloks2parent/ServerV4/src/main/java/gamelogic/: BlokusDuoGame.java  BlokusJuniorGame.java  BlokusTrigonGame.java  ClassicBlokusGame.java  Game.java  GameHandler.java  Player.java
bloks2parent/ServerV4/src/main/java/gametiles/: GameTile.java  GameTileForm.java  TrigonGameTile.java
bloks2parent/ServerV4/src/main/java/gui/: App.java  BlokusMain.java  ChangePasswordViewController.java  ChangeUsernameViewController.java  ClassicGameViewController.java  CreateGameViewController.java  DeleteUserViewController.java  DuoGameViewController.java  JuniorGameViewController.java  LeaderBoardViewController.java  LobbyViewController.java  LoginViewController.java  MainMenuViewController.java  PlayerSelectionViewController.java  ProfileViewController.java  RegisterViewController.java  SceneController.java  StartScreenViewController.java  TrigonGameViewController.java
bloks2parent/ServerV4/src/main/java/model/: ChatMessage.java  Client.java  Lobby.java  Message.java  Session.java  TurnMessage.java  User.java
bloks2parent/ServerV4/src/main/java/service/: ServerService.java  WebSocketService.java
bloks2parent/ServerV4/src/main/java/websockets/: ChatMessageEncoder.java  ClientEndpoint.java  MessageDecoder.java  MessageEncoder.java  ServerEndpoint.java  TurnMessageEncoder.java  WebSocketServer.java  WsClient.java
bloks2parent/ServerV4/src/main/resources/: ArcticView.css  NeonView.css  classicGameView.fxml  createGameView.fxml  juniorGameView.fxml  leaderBoardView.fxml  lobbyView.fxml  playerSelectionPopUp.fxml  playerSelectionView.fxml  profileView.fxml  sample.fxml  startScreenView.fxml
bloks2parent/ServerV4/src/main/webapp/WEB-INF/: web.xml
bloks2parent/ServerV4/src/test/java/ai/: AIPlayerTest.java  GetPlayTest.java
bloks2parent/ServerV4/src/test/java/gamelogic/: BlokusDuoGameTest.java  BlokusJuniorGameTest.java  BlokusTrigonGameTest.java  ClassicBlokusGameTest.java
